TZ=America/Paramaribo

##############################################
#                    MAYBE
##############################################
MAYBE_POSTGRES_DB=maybe
SECRET_KEY_BASE=your-secret-key-base
SELF_HOSTED=true
RAILS_FORCE_SSL=false
RAILS_ASSUME_SSL=false
DB_HOST=postgres
DB_PORT=5432
REDIS_URL=redis://redis:6379/1

# SMTP Configuration
SMTP_ADDRESS=smtp.your-provider.com
SMTP_PORT=465
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_TLS_ENABLED=true

# Address that emails are sent from
EMAIL_SENDER=noreply@yourdomain.com

# NOTE: enabling OpenAI will incur costs when you use AI-related features in the app (chat, rules).
OPENAI_ACCESS_TOKEN=your-openai-token

SYNTH_API_KEY=your-synth-api-key