# Global
TZ=America/Paramaribo

# PGADMIN
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10
# PGADMIN_ENABLE_TLS=1

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# MAYBE
MAYBE_POSTGRES_DB=maybe
SECRET_KEY_BASE=
SELF_HOSTED=true
RAILS_FORCE_SSL=false
RAILS_ASSUME_SSL=false
DB_HOST=postgres
DB_PORT=5432
REDIS_URL=redis://redis:6379/1
# NOTE: enabling OpenAI will incur costs when you use AI-related features in the app (chat, rules).  Make sure you have set appropriate spend limits on your account before adding this.
OPENAI_ACCESS_TOKEN=

# N8N
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres123
GENERIC_TIMEZONE=America/Paramaribo
WEBHOOK_URL=https://n8n.ragnarokreinier.network

