##############################################
#                   Global
##############################################
TZ=America/Paramaribo

##############################################
#                   PGADMIN
##############################################
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10
# PGADMIN_ENABLE_TLS=1

##############################################
#                   POSTGRES
##############################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

##############################################
#                    MAYBE
##############################################
MAYBE_POSTGRES_DB=maybe
SECRET_KEY_BASE=
SELF_HOSTED=true
RAILS_FORCE_SSL=false
RAILS_ASSUME_SSL=false
DB_HOST=postgres
DB_PORT=5432
REDIS_URL=redis://redis:6379/1
# SMTP Configuration
# This is only needed if you intend on sending emails from your Maybe instance (such as for password resets or email financial reports).
# Resend.com is a good option that offers a free tier for sending emails.
SMTP_ADDRESS=smtp.resend.com
SMTP_PORT=465
SMTP_USERNAME=resend
SMTP_PASSWORD=your-api-key
SMTP_TLS_ENABLED=true

# Address that emails are sent from
EMAIL_SENDER=noreply@ragnarokreinier.network
# NOTE: enabling OpenAI will incur costs when you use AI-related features in the app (chat, rules).  Make sure you have set appropriate spend limits on your account before adding this.
OPENAI_ACCESS_TOKEN=

SYNTH_API_KEY=

##############################################
#                   N8N
##############################################
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres123
GENERIC_TIMEZONE=America/Paramaribo
WEBHOOK_URL=https://n8n.ragnarokreinier.network

##############################################
#                 Jellyfin
##############################################
JELLYFIN_URL=http://jellyfin.ragnarokreinier.network
PUID=1000
PGID=1000

##############################################
#                 Pi-Hole
##############################################
# Set a password to access the web interface. Not setting one will result in a random password being assigned
FTLCONF_webserver_api_password=
FTLCONF_webserver_domain=ragnarokreinier.network
FTLCONF_webserver_port=8080
# Only if you have custom dnsmasq config files that you want to persist
# FTLCONF_misc_etc_dnsmasq_d=true
# If using Docker's default `bridge` network setting the dns listening mode should be set to 'all'
# FTLCONF_dns_listeningMode=all
FTLCONF_dns_upstreams=8.8.8.8;8.8.4.4
FTLCONF_dns_domain=ragnarokreinier.network
