TZ=America/Paramaribo

##############################################
#                   N8N
##############################################
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=your-postgres-password
GENERIC_TIMEZONE=America/Paramaribo
WEBHOOK_URL=https://n8n.yourdomain.com