TZ=America/Paramaribo

##############################################
#                   PGADMIN
##############################################
PGADMIN_DEFAULT_EMAIL=your-email@example.com
PGADMIN_DEFAULT_PASSWORD=your-secure-password
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10
# PGADMIN_ENABLE_TLS=1

##############################################
#                   POSTGRES
##############################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-postgres-password
POSTGRES_DB=postgres
