##############################################
#              Home Assistant
##############################################
TZ=America/Paramaribo
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influx
DOCKER_INFLUXDB_INIT_PASSWORD=influx
DOCKER_INFLUXDB_INIT_ORG=homelab
DOCKER_INFLUXDB_INIT_BUCKET=ha
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=your-influx-token
GRAFANA_USER=admin
GRAFANA_PASSWORD=your-grafana-password
