TZ=America/Paramaribo

##############################################
#              Home Assistant
##############################################
# No specific environment variables needed for homeassistant service
# Variables might be needed for adb service if required