# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
TZ=America/Paramaribo

# The location where your uploaded files are stored
UPLOAD_LOCATION=./immich/library

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=./immich/postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_HOSTNAME=immich-database
REDIS_HOSTNAME=immich-redis
